# cooped-backend

./: .gitignore  COOPED.sln  README.md
COOPED.Api/: COOPED.Api.csproj  COOPED.Api.http  Program.cs  appsettings.Development.json  appsettings.json
COOPED.Api/Controllers/: AchatsController.cs  AuthController.cs  ClientsController.cs  FraisController.cs  PretsController.cs  PromoteursController.cs  RetraitsController.cs  TontinesController.cs  TontinesCoontroller.cs
COOPED.Api/Properties/: launchSettings.json
COOPED.Application/: COOPED.Application.csproj  Class1.cs
COOPED.Application/Common/: ReglesPret.cs
COOPED.Application/DTOs/Achat/: AchatDto.cs  CreerAchatRequest.cs
COOPED.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
COOPED.Application/DTOs/Client/: ClientDto.cs  CreateClientDto.cs  LigneSuiviDto.cs  UpdateClientDto.cs
COOPED.Application/DTOs/Frais/: FraisDto.cs
COOPED.Application/DTOs/Pret/: CreerPretRequest.cs  PenaliteResultatDto.cs  PretResultDto.cs
COOPED.Application/DTOs/Promoteur/: CreatePromoteurDto.cs  PromoteurDto.cs  UpdatePromoteurDto.cs
COOPED.Application/DTOs/Retrait/: CreerRetraitRequest.cs  RetraitDto.cs
COOPED.Application/DTOs/Tontine/: AjouterCotisationRequest.cs  CarnetDto.cs  CaseCarnetDto.cs  CotisationResultatDto.cs  CreerTontineRequest.cs  TontineDto.cs
COOPED.Application/Interfaces/: IAchatService.cs  IAuthService.cs  IClientRepository.cs  IClientService.cs  IGenericRepository.cs  IPenaliteService.cs  IPretService.cs  IPromoteurService.cs  IRetraitService.cs  ITontineRepository.cs  ITontineService.cs  IsuiviService.cs
COOPED.Application/Services/: SuiviService.cs
COOPED.Domain/: Class1.cs
COOPED.Domain/Entities/: Achat.cs  Administrateur.cs  Client.cs  Cotisation.cs  Frais.cs  Penalite.cs  Pret.cs  Promoteur.cs  Retrait.cs  Tontine.cs  Transaction.cs
COOPED.Domain/Enums/: RoleUtilisateur.cs  Status.cs  StatutValidation.cs  TypePret.cs
COOPED.Infrastructure/: COOPED.Infrastructure.csproj  Class1.cs
COOPED.Infrastructure/Data/: CoopedDbContext.cs
COOPED.Infrastructure/Data/Configurations/: ClientConfiguration.cs  TontineConfiguration.cs
COOPED.Infrastructure/Migrations/: 20260709165322_InitialCreate.Designer.cs  20260709165322_InitialCreate.cs  CoopedDbContextModelSnapshot.cs
COOPED.Infrastructure/Repositories/: ClientRepository.cs  GenericRepository.cs  TontineRepository.cs
COOPED.Infrastructure/Services/: AchatService.cs  AuthService.cs  ClientService.cs  PenaliteService.cs  PretService.cs  PromoteurService.cs  RetraitService.cs  SuiviService.cs  TontineService.cs
COOPED.MigrationTool/: COOPED.MigrationTool.csproj  Program.cs
